# EasyRPC-Sample

./: .gitignore  EasyRPC-Sample.sln
SuppaServices/: Program.cs  Startup.cs  SuppaServices.Server.csproj  appsettings.json
SuppaServices.Client/: InterfaceNamingConvention.cs  Program.cs  SuppaServices.Client.csproj
SuppaServices.Client/JsonConverters/: BitmapJsonConverter.cs
SuppaServices.Interfaces/: Anchor.cs  IBitmapService.cs  SuppaServices.Interfaces.csproj
SuppaServices.Interfaces/Personnel/: IPersonnelService.cs  PersonnelEntry.cs  PersonnelListEntry.cs
SuppaServices.Uwp/: App.xaml  App.xaml.cs  BitmapConversion.cs  Composition.cs  InterfaceNamingConvention.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Package.appxmanifest  SuppaServices.Uwp.csproj
SuppaServices.Uwp/Properties/: AssemblyInfo.cs
SuppaServices.Uwp/Zafiro/: ByteArrayToBitmapSourceConverter.cs
SuppaServices/Configuration/: ConnectionStrings.cs
SuppaServices/Converters/: BitmapConverter.cs
SuppaServices/DataAccess/: ConnectionManager.cs  ConnectionWrapper.cs  IConnectionManager.cs  IDbConnectionWrapper.cs  SqliteConnectionFactory.cs  TransactionAttribute.cs
SuppaServices/Filter/: TransactionFilter.cs
SuppaServices/Properties/: launchSettings.json
SuppaServices/Repository/: PersonnelRepository.cs
SuppaServices/Services/: BitmapService.cs  PersonnelService.cs
