<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyRpc.DynamicClient.Grace" Version="4.0.0-Beta1107" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuppaServices.Interfaces\SuppaServices.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sample.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
